'''FilterGen1. Написать функцию-генератор, которая осуществляет фильтрацию входной
последовательности символов. На вход функции подается строка. Генератор должен
порождать последовательность символов, которые удовлетворяют следующему условию:
являются заглавными буквами английского алфавита'''


def uppercase_english_letters(text):
    if not text: return 0
    for ch in text:
        if 'A' <= ch <= 'Z':
            yield ch
            print(ch)

print(list(uppercase_english_letters('A,G,R,f,g,e,w,V,F,w')))